{
  "layer": "top",
  "position": "top",
  "margin-top": 8,
  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "bluetooth", "network", "battery", "tray"],

  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "hyprctl dispatch workspace {id}"
  },

  "clock": {
    "format": "󰥔 {:%H:%M   %A, %d %b}",
    "tooltip-format": "{:%A-%B-%d %H:%M}",
    "interval": 60
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "󰖁 Muted",
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰖪 Disconnected",
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true,
    "interval": 1,
  },

  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-disabled": "",
    "on-click":"kitty -e bluetui"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
